<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Stao"
            android:textColor="#000000"
            android:textSize="60dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="跟 随 灵 魂 找 到 你" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/usename"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_gravity="left"
                android:background="@drawable/ic_launcher_background"
                android:hint="账号">

                <requestFocus />
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/password"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:background="@drawable/ic_launcher_background"
                android:ems="10"
                android:hint="密码"
                android:inputType="textPassword" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_alignLeft="@+id/textView2"
            android:layout_gravity="center"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="15dp"
            android:checked="true"
            android:gravity="center"
            android:text="是否记住密码" />

        <LinearLayout
            android:id="@+id/tf"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/land"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="登陆"
                android:textColor="#ffffff"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/logon"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="center"
            android:text="注册账号"
            android:textColor="#000000"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>
